server {
    listen 80;

    server_name 127.0.0.1 custom.domain;

    root /home/ubuntu/demo/frontend/;

    access_log off;

    location /.well-known {
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri?;
    }
}
