server {
    listen 443 ssl http2;

    server_name 127.0.0.1 custom.domain;

    ssl_certificate     /etc/letsencrypt/live/custom.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/custom.domain/privkey.pem;

    include snippets/ssl-params.conf;

    root /home/ubuntu/demo/frontend/;

    index index.html;
    autoindex off;

    location / {
        expires 1h;

        access_log off;

        try_files $uri $uri.html $uri/ =404;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Scheme $scheme;

        proxy_connect_timeout 600;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:5000;
    }
}
